# dnd-spell-cards

./: pom.xml
src/main/java/be/costrop/dnd_spell_cards/: Main.java  PdfController.java
src/main/java/be/costrop/dnd_spell_cards/csv/: CardClass.java  ReadCsvData.java  SpellCard.java
src/main/java/be/costrop/dnd_spell_cards/pdf/: PdfSpellCardService.java
src/main/resources/: Cleric.csv  light-cleric.csv  rebel.xml  removed-from-light-cleric.csv
src/main/resources/static/css/: cards.css
src/main/resources/templates/: cards.html
src/test/java/be/costrop/dnd_spell_cards/csv/: PdfSpellCardServiceTest.java  ReadCsvDataTest.java
src/test/resources/: test.csv
